<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>MicroBase.ApiApplication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroBase.BaseApi\MicroBase.BaseApi.csproj" />
    <ProjectReference Include="..\MicroBase.BaseMvc\MicroBase.BaseMvc.csproj" />
    <ProjectReference Include="..\MicroBase.Module.FoundationApi\MicroBase.Module.FoundationApi.csproj" />
    <ProjectReference Include="..\MicroBase.ShareModel\MicroBase.Share.csproj" />
  </ItemGroup>

</Project>
