# fa-and-sb

./: .gitignore  FundAdmin.sln
MicroBase.ApiApplication/: MicroBase.ApiApplication.csproj  Program.cs  appsettings.Development.json  nlog.config
MicroBase.ApiApplication/ApiControllers/: MenuApiController.cs  TwoFactorApiController.cs  UserLoginApiController.cs
MicroBase.ApiApplication/Extensions/: ApiServiceModule.cs
MicroBase.BaseApi/: MicroBase.BaseApi.csproj
MicroBase.Entity/: BaseEntity.cs  EmailTemplate.cs  LocalizationKey.cs  MicroBase.Entity.csproj  MicroDbContext.cs  OracleModuleRegister.cs  SiteSetting.cs
MicroBase.Entity/Accounts/: ExternalAccount.cs  IdentityUser.cs  IdentityUserACGroup.cs  IdentityUserActivity.cs  IdentityUserMetaData.cs  IdentityUserRole.cs  IdentityUserRoleGroup.cs  IdentityUserRoleGroupMap.cs  IdentityUserTwoFA.cs  SystemMenu.cs  TwoFactorAuthen.cs
MicroBase.Entity/Localtions/: District.cs  Province.cs
MicroBase.Entity/Migrations/: 20230406131754_init-database.Designer.cs  20230406131754_init-database.cs  20230418074951_init_db.Designer.cs  20230418074951_init_db.cs  MicroDbContextModelSnapshot.cs
MicroBase.Entity/Notifications/: IdentityUserAppInfo.cs  NotificationInBox.cs  NotificationSetting.cs  NotificationUser.cs
MicroBase.Entity/Repositories/: IRepository.cs  Repository.cs
MicroBase.FileStorage/: AmazonS3Service.cs  FileUploadConstants.cs  FileUploadFactory.cs  FileUploadServiceResolver.cs  IFileUploadService.cs  IpfsUploadService.cs  LocalFileUploadService.cs  MicroBase.FileStorage.csproj
MicroBase.FileStorage/Extensions/: FileUploadServiceModule.cs
MicroBase.FileStorage/Models/: ImageUploadResponse.cs
MicroBase.Logging/: BotConstants.cs  IExceptionMonitorService.cs  ITelegramBotService.cs  MicroBase.Logging.csproj  SendMessageModel.cs  TelegramConstant.cs  TelegramServiceModule.cs
MicroBase.Module.FoundationApi/: MicroBase.Module.FoundationApi.csproj
MicroBase.Module.FoundationApi/Apis/: FoundationApiController.cs
MicroBase.RabbitMQ/: IMessageBusService.cs  IMessageHandler.cs  IRabbitConnectionProvider.cs  IRabbitMqClientService.cs  IRabbitMqService.cs  MicroBase.RabbitMQ.csproj  RabbitMqServiceModule.cs
MicroBase.RabbitMQ/Models/: RabbitMqSetting.cs
MicroBase.RedisProvider/: IRedisStogare.cs  MicroBase.RedisProvider.csproj  RedisConnectionFactory.cs  RedisModuleRegister.cs  RedisServiceModelue.cs  RedisStaticModel.cs
MicroBase.Service/: GenericService.cs  IGenericService.cs  ILanguageFilterService.cs  ISiteSettingService.cs  MicroBase.Service.csproj
MicroBase.Service/Accounts/: IAccountLoginService.cs  IAccountManageService.cs  IGoogleAuthenticatorService.cs  IJwtService.cs  IOtpTokenService.cs  IPermissionManageService.cs  IPermissionService.cs  IRoleGroupService.cs  IRolePermissionService.cs  ISocialAccountService.cs  ISystemMenuService.cs  ITwoFactorAuthenService.cs
MicroBase.Service/AutoMap/: MappingProfile.cs
MicroBase.Service/Emails/: IEmailFilterService.cs  IEmailService.cs  IEmailTemplateService.cs
MicroBase.Service/Extensions/: IdentityServiceModule.cs
MicroBase.Service/Foundations/: CrudAppService.cs  ICrudAppService.cs
MicroBase.Service/Localizations/: IFileLocalizationService.cs  IGenericLocalizationService.cs  ILocalizationService.cs  ILocalizationStringService.cs
MicroBase.Service/Localtions/: IDistrictService.cs  IProvinceService.cs
MicroBase.Service/Notifications/: INotificationSettingService.cs  INotificationUserService.cs  IOneSignalService.cs
MicroBase.ShareModel/: LocalizationConstants.cs  MemoryCacheConstants.cs  MicroBase.Share.csproj  QueuesConstants.cs  StaticModel.cs
MicroBase.ShareModel/Constants/: CommonMessage.cs  Constants.cs  HttpConstants.cs  OperationActionConstants.cs  SearchConstants.cs
MicroBase.ShareModel/DataAccess/: FindOptions.cs
MicroBase.ShareModel/Dto/: BaseEntityDto.cs
MicroBase.ShareModel/Extensions/: AuthenticationExtensions.cs  CollectionExtensions.cs  ConstantsService.cs  CryptographyProviderService.cs  DateTimeExtensions.cs  EncryptStringExtension.cs  FileExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpExtensions.cs  MigrationExtension.cs  MimeTypeMapExtensions.cs  MobileVersionExtensions.cs  NumberExtension.cs  ObjectExtension.cs  PageExtensions.cs  RNG.cs  RSA.cs  StringExtension.cs  TypeExtensions.cs  UserExtensions.cs
MicroBase.ShareModel/Linqkit/: DynamicLinqExtention.cs  PredicateBuilder.cs  SearchModel.cs
MicroBase.ShareModel/Models/: BaseApiModel.cs  BaseModel.cs  BaseResponse.cs  BaseSqlResponseModel.cs  EmailQueueModel.cs  NameValueModel.cs  SiteSettingResponse.cs  SwearLanguageFilterModel.cs  TPaging.cs
MicroBase.ShareModel/Models/Accounts/: AccountProfileModel.cs  AccountTrackingModel.cs  ChangePassowrdModel.cs  ChangePasswordModel.cs  ConfirmAccountResponse.cs  ConfirmPasswordModel.cs  ExternalAccountProviderModel.cs  FacebookUserModel.cs  GoogleAuthenSettingRequest.cs  GoogleAuthenticatorModel.cs  InvitedUserModel.cs  JwtOptionsModel.cs  LoginModel.cs  LoginResponse.cs  ReferralSummaryModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SocialAccountInfo.cs  SocialLoginModel.cs  SocialUserModel.cs  TopReferralModel.cs  TwoFaRequestModel.cs  UpdateAccountProfileModel.cs  UserWalletsModel.cs  Web3RegisterModel.cs
MicroBase.ShareModel/Models/Apps/: AppInfoModel.cs  SubscribeModel.cs
MicroBase.ShareModel/Models/CMS/: BaseCmsResponse.cs  BaseImportFromFileModel.cs  EmailFilterModel.cs  Permission.cs
MicroBase.ShareModel/Models/DataGirds/: BaseFileGirdResponse.cs
MicroBase.ShareModel/Models/Emails/: EmailFilterCacheModel.cs  EmailRequest.cs  EmailTemplateModel.cs  EmailTemplateResponse.cs  SendMailTestModel.cs  SmtpSettingRequest.cs
MicroBase.ShareModel/Models/Localizations/: LocalizationKeyModel.cs  LocalizationModel.cs
MicroBase.ShareModel/Models/MobileApps/: AdsModel.cs  BaseMobilePlatfromModel.cs  BaseMobilePlatfromResponse.cs  MobileMenuModel.cs  MobileMenuResponse.cs  MobileScreenModel.cs  MobileSlideModel.cs  MobileVersionModel.cs
MicroBase.ShareModel/Swagger/: HeaderFilter.cs
(+83 files in other folders)
