<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.67" />
    <PackageReference Include="Ipfs.Api" Version="0.23.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroBase.NoDependencyService\MicroBase.NoDependencyService.csproj" />
    <ProjectReference Include="..\MicroBase.ShareModel\MicroBase.Share.csproj" />
  </ItemGroup>

</Project>
